# MVFC.DataX

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MVFC.DataX.slnx  README.md  README.pt-BR.md  SECURITY.md  Template.slnx  build.cake  coverage.runsettings
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  setup.yml
src/MVFC.DataX/: MVFC.DataX.csproj  README.md  README.pt-BR.md
src/MVFC.DataX.Core/: MVFC.DataX.Core.csproj  README.md  README.pt-br.md  Usings.cs
src/MVFC.DataX.Core/Abstractions/: IDataReader.cs  IDataTransformer.cs  IDataWriter.cs
src/MVFC.DataX.Core/Engine/: DelegatePipelineMiddleware.cs  IPipelineMiddleware.cs  PipelineEngine.cs
src/MVFC.DataX.Core/Models/: DataError.cs  DataResult.cs  ErrorAction.cs  PipelineOptions.cs  PipelineStatistics.cs
src/MVFC.DataX.Core/Readers/: ChannelDataReader.cs  EnumerableReader.cs  IQueryableReader.cs  MergeReader.cs
src/MVFC.DataX.Core/Transformers/: AggregateTransformer.cs  BatchTransformer.cs  CompositeTransformer.cs  DistinctTransformer.cs  FilterTransformer.cs  FlatMapTransformer.cs  MapTransformer.cs  OrderByTransformer.cs  PassthroughTransformer.cs  SkipTransformer.cs  TakeTransformer.cs
src/MVFC.DataX.Core/Writers/: DelegateWriter.cs  InMemoryWriter.cs
src/MVFC.DataX.Pipeline/: DataPipeline.cs  ErrorHandling.cs  MVFC.DataX.Pipeline.csproj  PipelineBuilder.cs  PipelineOptions.cs  README.md  README.pt-br.md  Usings.cs
src/MVFC.DataX.Providers.FileSystem/: CsvDataReader.cs  CsvDataWriter.cs  JsonlDataReader.cs  JsonlDataWriter.cs  MVFC.DataX.Providers.FileSystem.csproj  README.md  README.pt-br.md  Usings.cs
src/MVFC.DataX.Providers.MongoDB/: MVFC.DataX.Providers.MongoDB.csproj  MongoReader.cs  MongoWriter.cs  README.md  README.pt-br.md  Usings.cs
src/MVFC.DataX.Providers.MySql/: MVFC.DataX.Providers.MySql.csproj  MySqlDataReader.cs  MySqlDataWriter.cs  README.md  README.pt-br.md  Usings.cs
src/MVFC.DataX.Providers.Postgres/: MVFC.DataX.Providers.Postgres.csproj  PostgresDataReader.cs  PostgresDataWriter.cs  README.md  README.pt-br.md  Usings.cs
src/MVFC.DataX.Providers.PubSub/: MVFC.DataX.Providers.PubSub.csproj  PubSubDataReader.cs  PubSubDataWriter.cs  README.md  README.pt-br.md  Usings.cs
src/MVFC.DataX.Providers.RabbitMQ/: MVFC.DataX.Providers.RabbitMQ.csproj  README.md  README.pt-br.md  RabbitMqDataReader.cs  RabbitMqDataWriter.cs  Usings.cs
src/MVFC.DataX.Providers.SQS/: MVFC.DataX.Providers.SQS.csproj  README.md  README.pt-br.md  SqsDataReader.cs  SqsDataWriter.cs  Usings.cs
src/MVFC.DataX.Providers.SqlServer/: MVFC.DataX.Providers.SqlServer.csproj  README.md  README.pt-br.md  SqlServerDataReader.cs  SqlServerDataWriter.cs  Usings.cs
src/MVFC.DataX.Readers.Http/: HttpApiReader.cs  MVFC.DataX.Readers.Http.csproj  README.md  README.pt-br.md  Usings.cs
src/MVFC.DataX.Resilience/: MVFC.DataX.Resilience.csproj  PipelineBuilderExtensions.cs  README.md  README.pt-br.md  Usings.cs
src/MVFC.DataX.Validation/: FluentTransformer.cs  MVFC.DataX.Validation.csproj  README.md  README.pt-br.md  Usings.cs
src/MVFC.Lib/: MVFC.Lib.csproj  README.md  README.pt-BR.md
tests/MVFC.DataX.Tests/: AsyncEnumerableExtensions.cs  CoreTests.cs  HttpReaderTests.cs  MVFC.DataX.Tests.csproj  MongoConfig.cs  PipelineTests.cs  Usings.cs  ValidationTests.cs
tests/MVFC.DataX.Tests/Builder/: PipelineBuilderTests.cs
tests/MVFC.DataX.Tests/Contracts/: IBrasilApi.cs
tests/MVFC.DataX.Tests/Engine/: HooksTests.cs  PipelineCancellationTests.cs  RetryTests.cs
tests/MVFC.DataX.Tests/Helpers/: TestHelpers.cs
tests/MVFC.DataX.Tests/Integration/: EndToEndPipelineTests.cs  FileSystemIntegrationTests.cs  MongoIntegrationTests.cs  MySqlIntegrationTests.cs  PostgresIntegrationTests.cs  PubSubIntegrationTests.cs  RabbitMqIntegrationTests.cs  SqlServerIntegrationTests.cs  SqsIntegrationTests.cs
tests/MVFC.DataX.Tests/Models/: Bank.cs  BankInfo.cs  ModelsCoverageTests.cs  Product.cs  ProductResult.cs  User.cs
tests/MVFC.DataX.Tests/Pipeline/: ErrorHandlingWritersTests.cs  PipelineBuilderTests.cs
tests/MVFC.DataX.Tests/Readers/: ChannelReaderTests.cs  EnumerableReaderTests.cs  HttpApiReaderTests.cs  MergeReaderTests.cs
tests/MVFC.DataX.Tests/Transformers/: AggregateTransformerTests.cs  BatchTransformerTests.cs  CompositeTransformerTests.cs  DistinctTransformerTests.cs  FilterTransformerTests.cs  FlatMapTransformerTests.cs  MapTransformerTests.cs  OrderByTransformerTests.cs  PassthroughTransformerTests.cs  SkipTransformerTests.cs  TakeTransformerTests.cs
tests/MVFC.DataX.Tests/Validators/: BankInfoValidator.cs
tests/MVFC.DataX.Tests/Writers/: DelegateWriterTests.cs  InMemoryWriterTests.cs
tests/MVFC.Lib.Tests/: MVFC.Lib.Tests.csproj
