<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.LocalStack" />
    <PackageReference Include="Testcontainers.PubSub" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="RichardSzalay.MockHttp" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.MySql" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MVFC.DataX.Core\MVFC.DataX.Core.csproj" />
    <ProjectReference Include="..\..\src\MVFC.DataX.Pipeline\MVFC.DataX.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\MVFC.DataX.Readers.Http\MVFC.DataX.Readers.Http.csproj" />
    <ProjectReference Include="..\..\src\MVFC.DataX.Validation\MVFC.DataX.Validation.csproj" />
    <ProjectReference Include="..\..\src\MVFC.DataX.Providers.MongoDB\MVFC.DataX.Providers.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\MVFC.DataX.Providers.Postgres\MVFC.DataX.Providers.Postgres.csproj" />
    <ProjectReference Include="..\..\src\MVFC.DataX.Providers.MySql\MVFC.DataX.Providers.MySql.csproj" />
    <ProjectReference Include="..\..\src\MVFC.DataX.Providers.SqlServer\MVFC.DataX.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\MVFC.DataX.Providers.RabbitMQ\MVFC.DataX.Providers.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\MVFC.DataX.Providers.PubSub\MVFC.DataX.Providers.PubSub.csproj" />
    <ProjectReference Include="..\..\src\MVFC.DataX.Providers.FileSystem\MVFC.DataX.Providers.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\MVFC.DataX.Providers.SQS\MVFC.DataX.Providers.SQS.csproj" />
  </ItemGroup>

</Project>
